language: node_js
node_js: 4
script: npm test
after_success: "./deploy.sh"
env:
  secure: CCXmxgiUYh7ysshW9vXLA5CBxKIV53Stj11YlodDj1+ppZzOQeD7XjQLCVilHdES6/62X0NowGBgiEDo9ghig032/qDD2cMmJLjKNFVH+sdqdOvX8q5fQSS+16PMLnEcSVYKC7hd25rkQOxZRnYMs2qxcL+U7sH+OpMzEQ2oONoXZ5RxhXx09nGrKzQ9gD3ZOizpe0taNLtb7uh82SO9msSfPTaXdPSrm7Eq7DODhyaB6LFpV5frsVrw72rbsz0M2cdFVHSaJHq61zqG/sKfOd38ZNoCRikLHkvhY7sFTf6TOZzLyNFnaoVPqPVb2ttRBIqc5nhs/6+P0IFC3X7ls19r4IQiowMpZJqLEATRCu22pSMmETUTg7jFyhg9JCk4KBIEVJ4qA43TDPkxyK8q1//m8TJWIUMmLJtQqJtgrZouk5Z5Mru2SCGMelpbzCd29dUm1t3z6Wd9XmMNy9WLt+DSFB9xGz1dymIgu7/nY+3V5fgG9oRLr2VxROziZO1r5rhSuDrpyajEMWOjVYyaI7EKQP+uu/YrRLt6GQfiVZ6hatoqyYPunuCsdLCu3wmWau69KhkkOTaMlZ8DtfBIlFo4ndMnLijc+3+njioQdwoCJH1Zgijw6ECmpT4Lgmqfle9jHCXGrHMnpsBXwwM6VHQnHCnfKgOpqp9ZXZ59Z2Q=
